.header {
  width: 10%;
  position: absolute;
  height: 100vh;
  right: 0px;
  z-index: 2;
  display: grid;
  align-items: center;
}

header {
  position: fixed;
  height: 100%;
  width: 10%;
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
}

header a {
  color: #64646b;
  font-size: 22px;
}

.nav {
  position: absolute;
  left: 0;
  top: 0;
  margin: 20px;
  z-index: 3;
}

.nav a {
  padding: 10px;
  color: #fff;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: bold;
}

.nav a:hover {
  color: white;
}

.nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.nav a:hover::after {
  width: 100%;
}

/* 
=================================================
INTRO
=================================================
 */

.page.intro {
  height: 60%;
}

.intro h1 {
  font-size: 9rem;
}

.intro p {
  font-size: 20px;
}

/* 
=================================================
PAGE
=================================================
 */

.page {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.one {
  /* background: url("https://images.unsplash.com/photo-1617951891474-2d9c14da9518?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.two {
  background: #000;
  color: #fff;
}

.index {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  grid-auto-rows: 33.33%;
}

/* 
=====================================================
GOAL
=====================================================
 */

.goal {
  text-align: center;
}

.goal > .divider {
  display: flex;
}

.goal .divider > div {
  width: 50%;
  text-align: left;
}

.goal div input,
.goal div input:focus {
  background: transparent;
  border: 0;
  margin: 0;
  font-size: 40px;
  width: 100%;
  padding: 5px 0;
  margin-top: 10px;
}

.goal li {
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 2px solid transparent;
  margin: 0;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  align-items: start;
}

.goal .active {
  border-bottom: 2px solid #fff;
}

.goal span {
  font-size: 14px;
}

.goal .calc .schedule {
  display: flex;
  width: 70%;
}

.goal .schedule li {
  width: 100%;
  align-items: center;
}

.goal .calc {
  display: flex;
  width: 100%;
  align-items: center;
  height: 60%;
}

.goal .calc div {
  width: 100%;
}

.goal .calc .result {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.goal .calc .result .total {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.goal .calc .result .date {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.goal .calc .result .date h4 {
  font-size: 26px;
}

.goal h4 {
  font-size: 40px;
  margin: 0;
}

/* 
=====================================================
PAY
=====================================================
 */

.pay {
  text-align: center;
}

.pay > .divider {
  display: flex;
}

.pay .divider > div {
  width: 50%;
  text-align: left;
}

.pay li {
  font-size: 16px;
  padding: 25px;
  border-bottom: 2px solid #e2e2e2;
  margin: 0;
  letter-spacing: 1px;
  width: 50%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pay div li:last-child {
  border-bottom: 2px solid transparent;
}

/* 
=======================================================
FAQ
=======================================================
 */

.faq {
  text-align: center;
}

.faq-list {
  width: 70%;
  margin: auto;
  display: flex;
}

.faq-list > div {
  width: 50%;
  display: inline-block;
}

.item {
  width: 90%;
  display: inline-block;
  border-bottom: 1px solid #d9dadd;
  cursor: pointer;
  margin: auto;
}

.faq-list > div .item:last-child {
  border-bottom: 1px solid transparent;
}

.item-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2%;
  padding: 35px 0;
  /* border-bottom: 1px solid #d9dadd; */
}

.item-btn h6 {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}

.item-btn svg {
  width: 25px;
  height: 25px;
  stroke: #fff;
}

.item-content {
  overflow: hidden;
  max-height: 116px;
  transition: 0.9s;
}

.faq .faq-list p {
  font-size: 18px;
}

/* 
=======================================================
OTHERS
=======================================================
 */

.content {
  width: 75%;
  /* margin-left: 25%; */
}

.content h1 {
  font-size: 9rem;
  text-align: center;
}

.content p {
  font-size: 30px;
}

/* 

.page h1 {
  color: white;
}

.pageCurrent {
  visibility: visible;
  z-index: 1;
}

.pageCurrentX {
  visibility: visible;
  z-index: 1;
  transition: 1s;
}

.page1 {
  animation: backgroundOne 15s infinite ease-in-out;
  height: 100%;
}

.page1 .overlay {
  background-color: rgba(3, 42, 58, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  animation: none;
}

.page .overlay > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 80%;
  margin: auto;
  height: 100%;
}

.page .overlay h1 {
  display: inline-block;
  font-size: 60px;
}

.page .overlay p {
  font-size: 23px;
}

.page .overlay button {
  border: 1px solid white;
    border-radius: 0px;
    color: white;
}

.page2 {
  animation: backgroundTwo 15s infinite ease-in-out;
  height: 100%;
}

.page2 .overlay {
  background-color: rgba(175, 110, 36, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  animation: none;
}

.page3 {
  animation: backgroundThree 15s infinite ease-in-out;
  height: 100%;
}

.page3 .overlay {
  background-color: rgba(235, 77, 85, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  animation: none;
} */

.page4 {
  background: #0b262a;
}

.pageShow {
  animation: showpage 0.1s ease both;
}

.pageHide {
  animation: hidepage 0.1s ease both;
}

@keyframes showpage {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: 0.7s;
  }
}

@keyframes hidepage {
  from {
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: 0.7s;
  }
}

.example-appear {
  -webkit-animation: moveFromLeft 0.6s ease both;
  animation: moveFromLeft 0.9s ease both;
}

.indexPage {
  background: #0b262a;
  height: 100%;
  width: 100%;
  color: #fff;
  animation: backgroundImage 15s infinite ease-in-out;
  transition: 1s;
  display: inline-block;
}

.indexPage h2 {
  font-size: 70px;
}

.indexPage h1 {
  display: inline-block;
  margin: 40px;
  /*  position: absolute;
*/
  color: white;
}

.indexPage .desc {
  display: grid;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 50%;
  margin: auto;
  margin-left: 50%;
}

.indexPage .desc div {
  width: 70%;
  height: 50%;
  margin: 0px 10% 0px 20%;
}

.indexPage .desc button {
  color: white;
  border: 1px solid white;
}

.indexPage h2 {
  display: inline-block;
}

.indexPage h2 hr {
  width: 40%;
  margin: 0;
  margin-top: 10px;
  border-top: 5px solid white;
}

.welmenu {
  position: fixed;
  right: 0px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: left;
  z-index: 2;
}

.welmenu nav {
  margin: 0px 20px;
}

.welmenu nav li {
  margin: 60px 25px;
  display: inline-block;
}

.welmenu li {
  list-style: none;
}

.welmenu li a {
  color: #fff;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 16.5px;
  display: inline-block;
  transition: 3s;
  text-decoration: none;
}

.welmenu li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.welmenu li a:hover::after {
  width: 100%;
}

@keyframes backgroundImage {
  0% {
    background: url("../../assets/images/u.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  50% {
    background: url("../../assets/images/y.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  100% {
    background: url("../../assets/images/u.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
}

@keyframes backgroundOne {
  0% {
    background: url("../../assets/images/u.jpeg");
    background-position: center;
    background-size: cover;
  }
  50% {
    background: url("../../assets/images/group.jpeg");
    background-position: center;
    background-size: cover;
  }
  100% {
    background: url("../../assets/images/u.jpeg");
    background-position: center;
    background-size: cover;
  }
}

@keyframes backgroundTwo {
  0% {
    background: url("../../assets/images/h6.jpeg");
    background-position: center;
    background-size: cover;
  }
  50% {
    background: url("../../assets/images/y.jpeg");
    background-position: center;
    background-size: cover;
  }
  100% {
    background: url("../../assets/images/h6.jpeg");
    background-position: center;
    background-size: cover;
  }
}

@keyframes backgroundThree {
  0% {
    background: url("../../assets/images/happy.jpeg");
    background-position: center;
    background-size: cover;
  }
  50% {
    background: url("../../assets/images/smile.jpeg");
    background-position: center;
    background-size: cover;
  }
  100% {
    background: url("../../assets/images/happy.jpeg");
    background-position: center;
    background-size: cover;
  }
}

/* .overlay { */
/* background: #0b262a;
  height: 100%;
  width: 100%;
  color: #fff;
  animation: overlayColors 15s infinite ease-in-out;
  transition: 1s; */
/* } */

@keyframes overlayColors {
  0% {
    background: rgba(11, 38, 42, 0.4);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  50% {
    background: rgba(219, 68, 55, 0.4);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  100% {
    background: rgba(221, 187, 68, 0.4);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

pt-page-moveFromLeft {
  -webkit-animation: moveFromLeft 0.6s ease both;
  animation: moveFromLeft 0.6s ease both;
}

@-webkit-keyframes moveFromLeft {
  from {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes moveFromLeft {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.teaser-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  animation: welcomewAnimate 15s infinite ease-in-out;
}

.teaser-sub a {
  color: white;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  font-size: 14px;
  display: inline-block;
}

.teaser-sub a:hover {
  color: white;
}

.teaser1 h1,
.teaser2 h1,
.teaser3 h1,
.teaser4 h1 {
  display: inline-block;
}

.teaser1 {
  background: #0b262a;
  height: 100%;
  width: 100%;
  color: #fff;
  animation: welcomewAnimate 15s infinite ease-in-out;
  transition: 1s;
}

.teaser1 .sub-bg {
  background: url("../../assets/images/y.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 5px -7px 9px -2px rgba(0, 0, 0, 0.15);
  display: grid;
  align-items: center;
  justify-content: center;
}

.teaser1 form {
  width: 100%;
  margin: auto;
}

.teaser1 form fieldset,
.teaser1 form fieldset input {
  width: 100%;
}

.teaser1 form fieldset {
  padding: 10px 0px;
  letter-spacing: 1px;
  font-size: 14px;
}

.teaser1 form fieldset input {
  border: 0px;
  border-radius: 0px;
  background: transparent;
  border-bottom: 1px solid;
  transition: 1s;
}

.teaser1 form fieldset input:focus {
  border: 0px;
  border-radius: 0px;
  background: transparent;
  border-bottom: 2px solid;
}

.teaser1 form button {
  color: #fff;
  border-radius: 0;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 2px;
}

/*.teaser2 > div, .teaser3 > div, .teaser4 > div {
  display: inline-block;
}*/

.teaser1 .sub-bg,
.teaser2 .sub-bg,
.teaser3 .sub-bg,
.teaser3 .sub-bg,
.teaser4 .sub-bg {
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  transition: 1s;
}

.teaser1 .content,
.teaser2 .content,
.teaser3 .content,
.teaser4 .content {
  color: #fff;
  transition: 1s;
  vertical-align: top;
  position: relative;
}

.teaser1 .desc,
.teaser2 .desc,
.teaser3 .desc,
.teaser4 .desc {
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  display: grid;
  align-content: center;
}

.teaser1 .desc > div,
.teaser2 .desc > div,
.teaser3 .desc > div,
.teaser4 .desc > div {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: left;
}

.teaser1 .desc > div p,
.teaser2 .desc > div p,
.teaser3 .desc > div p,
.teaser4 .desc > div p {
  font-size: 25px;
}

.teaser2 a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.teaser2 a:hover::after {
  width: 100%;
}

.teaser3 a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.teaser3 a:hover::after {
  width: 100%;
}

.teaser2 {
  height: 100%;
  width: 100%;
  color: #fff;
}

.teaser2 .sub-bg {
  background: url(/public/images/new2.jpeg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  box-shadow: 5px -7px 9px -2px rgba(0, 0, 0, 0.15);
}

.teaser2 span {
  display: block;
  text-align: right;
}

.teaser3 {
  height: 100%;
  width: 100%;
  color: #fff;
}

.teaser3 .sub-bg {
  background: url(/public/images/ll.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  box-shadow: -5px -7px 9px -2px rgba(0, 0, 0, 0.15);
}

.teaser3 .desc > div {
  text-align: right;
}

.teaser3 span {
  display: block;
  text-align: left;
}

.teaser4 {
  height: 100vh;
  width: 100%;
  color: #fff;
  transition: 1s;
}

.teaser4 .sub-bg {
  background: url("../../assets/images/y.jpeg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.teaser1 .auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.teaser1 .auth .desc p {
  font-size: 20px;
}

.teaser1 .auth div form {
  width: 80%;
  margin: auto;
}

.teaser1 .auth div form button {
  background: transparent;
  border: 1px solid;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 550px) {
  .index {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 33.33%;
  }

  .slider {
    grid-row: span 2;
    grid-column: 1/-1;
  }

  .desc {
    grid-column: 1/-1;
  }

  .desc .overlay {
    width: 75%;
    margin: auto;
  }

  .index .desc:nth-child(1) {
    grid-row: span 3;
  }

  .header .logo {
    width: 85%;
    right: 0;
  }

  .header .logo img {
    width: 40px;
    padding: 9px 0;
    z-index: 2;
  }

  .page .overlay > div {
    grid-column: 1/-1;
    grid-template-columns: 1fr;
  }

  .page .overlay > div > div:first-child {
    display: none;
  }

  .page .overlay > div > div {
    grid-column: 1/-1;
  }

  .social {
    top: inherit;
  }

  .social a {
    padding: 15px 10px;
    display: inline-block;
  }

  .info {
    display: none;
  }

  .scrolldown {
    display: none;
  }
}

@media (min-width: 550px) and (max-width: 800px) {
  .slider {
    width: 100%;
  }

  .slider > div {
    width: 100%;
    display: block;
  }

  .welmenu {
    justify-content: left;
    position: absolute;
  }

  .welmenu h1 {
    position: relative;
  }

  .indexPage h2 {
    font-size: 40px;
  }

  .indexPage .desc {
    width: 100vw;
    margin: 0px;
  }

  .teaser-sub {
    grid-template-rows: 50vh;
  }

  .teaser3 .desc > div {
    text-align: left;
  }

  .teaser1 .sub-bg {
    order: 1;
    grid-column: 1/-1;
  }

  .teaser2 .sub-bg,
  .teaser3 .sub-bg,
  .teaser3 .sub-bg {
    order: 2;
    grid-column: 1/-1;
  }

  .teaser1 .content,
  .teaser2 .content,
  .teaser3 .content,
  .teaser4 .content {
    order: 1;
    grid-column: 1/-1;
  }

  .teaser1 .desc > div p,
  .teaser2 .desc > div p,
  .teaser3 .desc > div p,
  .teaser4 .desc > div p {
    font-size: 18px;
  }

  .teaser1 .auth {
    grid-template-columns: 1fr;
  }
}
