body,
html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-family: "Quicksand", sans-serif;
}

body .content::-webkit-scrollbar {
  width: 0.4em;
  height: 0.4em;
}

body .content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body .content::-webkit-scrollbar-thumb {
  background-color: #b56531;
  outline: 1px solid slategrey;
}

body::-webkit-scrollbar {
  width: 0.4em;
  height: 0.4em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #b56531;
  outline: 1px solid slategrey;
}

a {
  cursor: pointer;
}

/* body::-webkit-scrollbar {
    width:5px; }
  
  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  
  body::-webkit-scrollbar-thumb {
    background-color: #031b1a;
    outline: 1px solid slategrey; } */

h1 hr,
h2 hr,
h3 hr,
h4 hr,
h5 hr,
h6 hr {
  margin: 7px 0;
  border-top: 5px solid white;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#root,
#root > div,
.grid {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

/* .grid {
	width: 100%;
}

.grid {
	width: 100%;
  height: 100%;
  margin: 0px auto;
} */

.grid-85 {
  width: 85%;
  height: 100%;
  margin: 0px auto;
  margin-right: 20%;
  overflow: hidden;
}

.bgColorAnimate {
  background: #fff;
  height: 100vh;
  width: 100%;
  color: #fff;
  /* animation: bgColorAnimateSlider 15s infinite ease-in-out; */
  transition: 1s;
}

.bgColor {
  /*animation: bgColorA 15s infinite ease-in-out;*/
  transition: 1s;
  background: #0b262a;
}

.heading {
  display: inline-block;
  margin: 40px 40px 0px 40px;
  color: #fff;
}

.heading i {
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 0px 15px;
}

.heading hr {
  width: 40%;
  margin: 10px 0;
  border-top: 5px solid;
}

.arrow {
  box-sizing: border-box;
  height: 3vw;
  width: 3vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  right: 47%;
  /* left: 0px; */
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

/* .header  {
  /*background: white;
} */

.header > div {
  padding: 25px 40px 0;
  text-align: center;
}

/*.header a {
  display: block;
}*/

.header .title {
  display: inline-block;
  font-size: 35px;
  letter-spacing: 1px;
}

.header .title hr {
  border-top: 2px solid;
}

.header a {
  position: absolute;
  top: 20px;
  cursor: pointer;
}

.header a img {
  width: 50px;
}

.header .back {
  display: inline-block;
  font-size: 17px;
  letter-spacing: 1px;
  color: black;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.submenu {
  box-shadow: -3px -7px 9px -2px rgba(0, 0, 0, 0.15);
  width: 35%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}

.submenu .menu {
  color: #464d4e;
  display: grid;
  height: 100%;
  width: 75%;
  align-items: center;
  margin: auto;
}

.submenu .overview {
  color: #464d4e;
  display: grid;
  height: 100%;
  width: 75%;
  align-items: center;
  margin: auto;
}

.submenu .overview > div {
  color: #464d4e;
  display: grid;
  height: 85%;
  align-items: center;
  margin: auto;
  grid-template-rows: 100%;
}

.submenu .stats {
  display: flex;
  justify-content: space-around;
  /* align-self: flex-start; */
}

.submenu .stats div:nth-child(2) {
  text-align: right;
}

.submenu .stats div {
  width: 100%;
}

/* .home .details .stats div:nth-child(2) {
  text-align: right;
} */

.submenu .stats h2 {
  font-size: 26px;
  letter-spacing: 0px;
  margin: 0px;
}

.submenu .stats h2 span {
  font-size: 15px;
  letter-spacing: 0px;
}

.submenu h1 {
  font-size: 12px;
  display: inline-block;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  margin-bottom: 15px;
}

.submenu hr {
  border-top: 2px solid;
  width: 40%;
}

.submenu .menu div,
.submenu .overview div {
  width: 100%;
}

.submenu .menu a {
  color: #000;
}

.submenu .menu a:hover {
  color: #000;
}

.submenu .menu a div {
  padding: 15px 0px;
}

.submenu .menu a div li {
  font-size: 25px;
  font-weight: lighter;
  padding: 3px 0px;
}

.submenu .menu a div span {
  font-size: 13px;
  color: #737272;
}

.submenu .overview .list {
  display: grid;
  width: 100%;
  height: 100%;
  align-self: flex-start;
}

.submenu li {
  /* border-bottom: 1px solid #e8e8e8; */
  cursor: pointer;
  margin: auto;
  padding: 10px 0px;
  letter-spacing: 0.3px;
}

.submenu li h4 {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 7px;
  color: black;
}

.submenu li p {
  font-size: 14px;
  margin-left: 1px;
  color: #717171;
  margin-bottom: 5px;
}

.submenu .overview li span {
  letter-spacing: 1px;
  font-size: 12px;
  display: block;
  text-align: right;
}

/*
===============================================
ALERT
===============================================
*/

.alert {
  position: absolute;
  right: 0px;
  background: #009688;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  color: white;
  animation: alert 5s both ease-in-out;
  z-index: 50;
}

.alert .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 21px;
  cursor: pointer;
  transition: 0.3s;
}

@keyframes alert {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*
===============================================
BURGER
===============================================
*/

.burger {
  position: fixed;
  z-index: 10;
  padding: 35px 30px;
  right: 0%;
  cursor: pointer;
}

.burger div {
  width: 35px;
  height: 2px;
  background-color: #fff;
  margin: 8px 0;
  transition: 1s;
  border-radius: 18px;
}

.change div {
  background-color: #0b272b;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-49deg) translate(-4px, 3px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* 
=====================================
  OVERFLOW
=====================================
*/

.overflow {
  position: absolute;
  overflow-y: hidden;
  transition: 0.3s;
  background: white;
  color: #000;
  /* left: 0%; */
  /* direction: ltr; */
  z-index: 2;
}

.flow-right-left {
  right: 0px;
  height: 100%;
  width: 0%;
}

.flow-bottom-top {
  bottom: 0px;
  height: 0%;
  width: 99%;
}

@keyframes bgColorAnimateSlider {
  0% {
    background: #28dcaa;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  33.33% {
    background: #efa047;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  66.66% {
    background: #b14c62;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  100% {
    background: #28dcaa;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@keyframes welcomewAnimate {
  0% {
    background: #0b262a;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  50% {
    background: #db4437;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  100% {
    background: #db4;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media screen and (max-width: 550px) {
  .grid-85 {
    width: 100%;
    margin: 0px;
  }

  .burger {
    position: fixed;
    z-index: 10;
    padding: 50px 30px;
    right: 0%;
    cursor: pointer;
    display: block;
  }

  .header {
    padding: 25px 40px 0 20px;
  }

  .header .title {
    margin-left: 20px;
  }
}

/* Larger than tablet */
@media (min-width: 550px) and (max-width: 800px) {
  .grid-85 {
    width: 75%;
    margin-right: 25%;
  }
}
